* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: #09090b;
  color: #fafafa;
  font:
    16px/1.7 Inter,
    Arial,
    sans-serif;
  background-image:
    radial-gradient(
      circle at top right,
      rgba(37, 99, 235, 0.18),
      transparent 35%
    ),
    radial-gradient(
      circle at bottom left,
      rgba(255, 255, 255, 0.04),
      transparent 25%
    );
}
.container {
  max-width: 1180px;
  margin: auto;
  padding: 0 32px;
}
.narrow {
  max-width: 820px;
}
.center {
  text-align: center;
}
.header {
  position: sticky;
  top: 0;
  background: rgba(9, 9, 11, 0.82);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid #222;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
}
.logo {
  font-weight: 700;
  letter-spacing: 0.2em;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: #ddd;
}
.button {
  text-decoration: none;
  padding: 14px 22px;
  border-radius: 999px;
}
.primary {
  background: #2563eb;
  color: #fff;
}
.secondary {
  border: 1px solid #444;
  color: #fff;
}
.hero {
  padding: 120px 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 60px;
  align-items: center;
}
.eyebrow {
  color: #60a5fa;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
}
h1 {
  font-size: 4rem;
  line-height: 1.05;
  margin: 0.3em 0;
}
h1 span {
  color: #60a5fa;
}
h2 {
  font-size: 2.3rem;
}
.subtitle,
p {
  color: #b8b8bc;
}
.actions {
  display: flex;
  gap: 16px;
  margin-top: 34px;
  flex-wrap: wrap;
}
.hero-card,
.card,
.logos div {
  background: #111113;
  border: 1px solid #2a2a2d;
  border-radius: 18px;
  padding: 24px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #60a5fa;
  margin-bottom: 16px;
}
.cards,
.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.card:hover,
.logos div:hover,
.hero-card:hover {
  border-color: #2563eb;
  transform: translateY(-4px);
  transition: 0.2s;
}
section {
  padding: 90px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 32px;
  color: #888;
}
@media (max-width: 900px) {
  nav {
    display: none;
  }
  .hero-grid {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 2.8rem;
  }
  .footer {
    display: block;
    text-align: center;
  }
}

/* V2 responsive */
.menu-toggle{display:none;background:none;border:1px solid #444;color:#fff;padding:8px 12px;border-radius:8px;font-size:1.3rem}
details.accordion{background:#111113;border:1px solid #2a2a2d;border-radius:12px;padding:8px 16px;margin:18px 0}
details summary{cursor:pointer;font-weight:600;color:#fff;padding:8px 0}
details[open]{border-color:#2563eb}
details ul{margin-top:12px}
img{max-width:100%;height:auto}
@media(max-width:900px){
.menu-toggle{display:block;margin-left:auto}
.header .button.primary{display:none}
nav{display:none;width:100%;flex-direction:column}
nav.open{display:flex}
nav a{padding:12px 0;border-top:1px solid #222}
.header .container{height:auto;flex-wrap:wrap;padding:12px 18px}
.container{padding:0 18px}
.hero{padding:72px 0}
.hero-grid{grid-template-columns:1fr;gap:32px}
h1{font-size:2.2rem;line-height:1.2}
h2{font-size:1.8rem}
.actions{flex-direction:column}
.actions .button{width:100%;text-align:center}
.cards,.logos{grid-template-columns:1fr}
.footer{display:block;text-align:center}
}
